Lesson2/Pages/ViewDataPage.xaml

<Page x:Class="Lesson2.Pages.ViewDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="View Data Page">

    <Page.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FF6A00"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>

    <Grid>
        <DataGrid x:Name="DishesDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding DishID}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
